<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>let's fetch api</title>
  </head>
  <style>
    .heading {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    #cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      
    }
    .card {
      width: 20%;
      box-shadow: 0 0 3px pink;
      text-align: center;
      padding: 0.5rem;
      margin-bottom: 1.5em;
      /* overflow: scroll; */
    }
    .title {
      font-size: 1.5rem;
      cursor: pointer;
    }
    .category,
    .price {
      font-weight: bold;
      text-transform: capitalize;
      margin: 1em;;
      font: 1.5rem;
      font-size: 1.5rem;
    }
    .images {
      width: 75%;
      height: 75px;
    }
    p{
        font-size: 1rem;
        /* overflow: scroll; */
        
        
    }
    
    
  </style>
  <body>
    <h1 class="heading">Fake api store</h1>
    <div id="cards">
      <!-- <div class="card">
        <h1 class="title">Title</h1>
        <img class="images" src="" alt="img" />
        <p >description</p>
        <p class="category"></p>
        <p class="price"></p>
      </div>
    </div> -->
  </body>
  <script>
    fetch ('https://fakestoreapi.com/products')
    .then((data)=>{
        // console.log(data);
        return data.json();
    }).then((completedata)=>{
        // console.log(completedata[2].title);
        // document.getElementById('cards')
        // .innerHTML = completedata[2].title
        let data1 = "";
        completedata.map((values)=>{
            data1 +=` <div class="card">
        <h1 class="title" id="${values.id}" >${values.title}</h1>
        <img class="images" src="${values.image}" alt="img" />
        <p>${values.description}</p>
        <p class="category">${values.category}</p>
        <p class="price">${values.price}</p>
      </div>
    </div>`
        })
        document.getElementById("cards").innerHTML = data1;
    }).catch((err)=>{
        console.log(err);
    })
  </script>
</html>
