<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>how to show inharitance</title>
  </head>
  <style>
    body{
        background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
        background-size: cover;
    }
    h1 {
      text-align: center;
      color: burlywood;
      text-shadow: 0 0 2px yellow;
      font-size: 3.5rem;
      font-weight: bold;
      font-family: monospace;
      font-style: italic;
      
    }
    span {
      color: red;
      text-transform: capitalize;
      font-style: italic;
    }
    .ram{
        background-color: black;
    }
  </style>
  <body>
    <div class="ram">
    <hr />
    <h1><span>h</span>ow to <span>sh</span>ow <span>inharitance</span></h1>
    <hr />
</div>
  </body>
  <script>
     let student= {
         _name: "ummed",
         _age:  20,
    getdetails: function(){
       return `${this._name} is ${this._age} years old.`;
    } ,
     setAge: function (newAge){
         if (newAge > 0){
             this._age = newAge;
         }else{
            console.error(`Age must be an positive numbers`)
         }
     }
    }
    console.log(student.getdetails());
    student.setAge(25);
    console.log(student.getdetails());
  </script>
</html>
