<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch data</title>
</head>
<style>
    h1{
        color: blue;
        text-align: center;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background-color: rgb(232, 226, 226);
    }
   input{
        position: absolute;
        left: 450px;
        height: 30px;
    }
    button{
        position: absolute;
        left: 630px;
        top: 103px;
        height: 25px;
    }
    select{
        position: absolute;
        left: 395px;
        top:107px;
        height: 25px;
    }
</style>
<body>
    <hr>
    <h1>let's see how to fetch data from text box</h1>
    <hr>
    <select id="form"></select>
    <input type="text" id="ram">
    <button onclick="inp()">Add</button>
</body>
<script>
    function inp(){
        var a = document.getElementById("ram").value
         b= document.createElement("option")

         b.text =a

         d = document.getElementById("form")

         d.add(b)
    }
</script>
</html>