<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather  project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #222;
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5B548A);
        color: #fff;
        margin: 100px 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center; 
        margin-left: 410px;  
    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    img{
        width: 45px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer; 
    }
    .search button img{
        width: 16px;

    }
    .weather img{
        width: 105px;
        margin-top: 20px;
        border-radius: 30px;
        background: white;
    }
    .temp{
        margin-top: 10px;
        font-weight: bold;
        font-style: italic;
    }
    .city{
        margin-top: 10px;
        font-weight: bold;
        font-style: italic;
    }
    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;

    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .wind{
        font-size: 28px;
        margin-top: -6px;
    }
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter your city" spellcheck="false" id="search">
            <button onclick="checkweather()"></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 id="temp"></h1>
            <h2 id="city"></h2>
            <div class="details"></div>
            <div class="col">
                <img src="hu.webp" >
                <div>
                    <p id="Wind">15 km/h</p>
                    <p>Wind speed</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // fetch ('http://api.weatherstack.com/current?access_key=94bd8febe689227f0f316c32750b302c&query=india').then((Response)=>{
    //         //  return  Response.json();
    //          console.log(Response);
    // }).then((compledata)=>{
    //     console.log(compledata.type);

    //     let data1 ="";
    //     compledata.map((values)=>{
    //         data1 =` <div class="search">
    //         <input type="text" placeholder=${values.city} spellcheck="false">
    //         <button><img src="search.png" ></button>
    //     </div>
    //     <div class="weather">
    //         <img src="rain.png" class="weather-icon">
    //         <h1 class="temp">22°c</h1>
    //         <h2 class="city">India</h2>
    //     </div>`
    //     })
    // })
    const apikey = '6e162e1dfe46ab18cf1e2d12307549ae'
    const apiurl = 'http://api.weatherstack.com/current?'
    
    //  function getdata(){
         //   console.log(ram);
         
         
         
         async function checkweather(){
        let ram = document.getElementById("search").value
        const Response = await fetch(apiurl + `access_key=${apikey}&query=${ram}`);
        var data =  await  Response.json();
        console.log("weather",data);
        console.log("weather",data.current.temperature);
       document.getElementById("temp").innerHTML = data.current.temperature
       document.getElementById("Wind").innerHTML = data.current.humidity
       document.getElementById("city").innerHTML = data.location.country


    }
     
    // checkweather()
</script>
</html>